spring.application.name=gobooleanbackend
#spring.security.user=admin // for older versions (Spring Boot 1.x / 2.x)
#spring.security.user.password=admin123

# // for new versions
spring.security.user.name=admin
spring.security.user.password=admin123